# MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3306/comet?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234



# JPA/Hibernate ?? (???)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

uploadPath=C:/show/shoping1/src/main/resources/static/upload
itemImgLocation=C:/show/shoping1/src/main/resources/static/item


# ?? ??? ? ??? ?? ??
file.upload-dir=C:/show/shoping1/src/main/resources/static/upload
file.upload-item-dir=C:/show/shoping1/src/main/resources/static/item
