<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .fieldError {
            color: #bd2130;
        }
    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });
    </script>

</th:block>

<div layout:fragment="content">
    <div class="container container-mt">
        <form action="/members/new" role="form" method="post"  th:object="${memberFormDto}">
            <div class="form-group">
                <label th:for="name">이름</label>
                <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력해주세요">
                <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
            </div>
            <div class="form-group">
                <label th:for="email">이메일주소</label>
                <input type="email" th:field="*{email}" class="form-control" placeholder="이메일을 입력해주세요">
                <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>
            </div>
            <div class="form-group">
                <label th:for="password">비밀번호</label>
                <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호 입력">
                <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>
            </div>
            <div class="form-group">
                <label th:for="address">주소</label>
                <input type="text" th:field="*{address}" class="form-control" placeholder="주소를 입력해주세요">
                <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="fieldError">Incorrect data</p>
            </div>
            <div style="text-align: center">
                <button type="submit" class="btn btn-secondary" style="margin-top: 20px;">Submit</button>
            </div>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            <!-- CSRF Cross Site Request Forgery
             사이트 간 위조 요청
             사용자가!!! 해커가 의도한 대로!!! 수정 등록 삭제 등의 행위를!!!! 웹사이트로 요청해서!!! 셀프 공격함-->

            <!-- CSRF 토큰
            실제 서버에서 허용한 요청이 맞는지 확인하기 위한 토큰-->

            <!-- CSRF 를 방어하기 위해 POST 방식으로 데이터를 전송할 때는 CSRF 토큰 값이 있어야 한다.
                사용자의 SESSION 에 임의의 값을 집어넣어, 요청할 때 마다 그 임의의 값을 포함해서 전송하면은
                서버에서는 그 요청할 때 전송된 임의의 값 == SESSION 에 들어있는 임의의 값 을 확인해서 CSRF 를 방어함-->

        </form>
    </div>

</div>

</html>